MainWindow.xaml

<Window x:Class="GalleryX.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="549" Width="1043">
    <Grid Margin="0,0,-8,-2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="276*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="308*"/>
            <ColumnDefinition Width="240*"/>
            <ColumnDefinition Width="165*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="DisplayListBox" HorizontalAlignment="Left" Height="286" Margin="137,0,0,0" VerticalAlignment="Top" Width="596" Grid.ColumnSpan="3" Grid.Column="2"/>
        <Button x:Name="AddArtistBtn" Content="Add Artist" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.04,0.463" Click="Button_Click" Height="23"/>
        <TextBox x:Name="ArtistNameInputBox" HorizontalAlignment="Left" Height="23" Margin="90,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132" Text="Artist Name"/>
        <TextBox x:Name="ArtistAddressInputBox" HorizontalAlignment="Left" Height="23" Margin="227,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131" Text="Artist Address" Grid.ColumnSpan="3"/>
        <Button x:Name="AddArtworkBtn" Content="Add Artwork" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" Width="75" Click="AddArtworkBtn_Click" Height="20"/>

        <TextBox x:Name="ArtworkDesBox" HorizontalAlignment="Left" Height="22" Margin="90,66,0,0" TextWrapping="Wrap" Text="Artwork Description" VerticalAlignment="Top" Width="115" />
        <TextBox x:Name="ArtworkTypeBox" HorizontalAlignment="Left" Height="22" Margin="90,94,0,0" TextWrapping="Wrap" Text="Artwork Type" VerticalAlignment="Top" Width="105"/>
        <TextBox x:Name="ArtworkStateBox" HorizontalAlignment="Left" Height="22" Margin="201,93,0,0" TextWrapping="Wrap" Text="Artwork State" VerticalAlignment="Top" Width="95" Grid.ColumnSpan="3"/>
        <TextBox x:Name="ArtworkPriceBox" HorizontalAlignment="Left" Height="22" Margin="210,67,0,0" TextWrapping="Wrap" Text="Artwork Price" VerticalAlignment="Top" Width="86" Grid.ColumnSpan="3"/>
        <TextBox x:Name="ArtIDBox" HorizontalAlignment="Left" Height="22" Margin="10,94,0,0" TextWrapping="Wrap" Text="ArtistID" VerticalAlignment="Top" Width="75"/>

        <Button x:Name="SaveBtn" Content="Save" HorizontalAlignment="Left" Margin="65,291,0,0" VerticalAlignment="Top" Width="75" Click="SaveBtn_Click" Height="20" Grid.Column="4"/>
        <Button x:Name="LoadBtn" Content="Load" HorizontalAlignment="Left" Margin="65,316,0,0" VerticalAlignment="Top" Width="75" Click="LoadBtn_Click" Height="20" Grid.Column="4"/>
        <DatePicker x:Name="DatePicker" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top" Width="111" Height="49" Grid.Column="2"/>
        <Button x:Name="DisplayArtistBtn" Content="Display All Artists" Grid.Column="2" HorizontalAlignment="Left" Margin="137,291,0,0" VerticalAlignment="Top" Width="105" Click="RefreshList_Click" Height="20"/>
        <Button x:Name="AddCustomerBtn" Content="Add Customer" HorizontalAlignment="Left" Margin="10,173,0,0" VerticalAlignment="Top" Width="84" Click="AddCustomerBtn_Click" Height="20"/>
        <Button x:Name="SearchPurchasesBtn" Content="Display Purchases by Customer :" HorizontalAlignment="Left" Margin="135,444,0,0" VerticalAlignment="Top" Width="180" Grid.Column="2" Height="20" Click="SearchPurchasesBtn_Click"/>
        <Button x:Name="AddPurchaseBtn" Content="Add Purchase" HorizontalAlignment="Left" Margin="10,200,0,0" VerticalAlignment="Top" Width="84" Height="26" Click="AddPurchaseBtn_Click"/>
        <Button x:Name="DisplayArtworkBtn" Content="Display All Artwork" Grid.Column="2" HorizontalAlignment="Left" Margin="137,316,0,0" VerticalAlignment="Top" Width="105" Click="Button_Click_1" Height="20"/>
        <Button x:Name="ArtistArtWorkBtn" Content="Display Artwork by Artist :" Grid.Column="2" HorizontalAlignment="Left" Margin="137,419,0,0" VerticalAlignment="Top" Width="146" Click="ArtistArtWorkBtn_Click_1" Height="20"/>
        <TextBox x:Name="ArtistArworkName" Grid.Column="2" HorizontalAlignment="Left" Height="20" Margin="283,419,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" Grid.ColumnSpan="2"/>
        <TextBox x:Name="CustomerName" HorizontalAlignment="Left" Height="20" Margin="102,173,0,0" TextWrapping="Wrap" Text="Customer Name" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="DisplayCustomersBtn" Content="Display All Customers" Grid.Column="2" HorizontalAlignment="Left" Height="20" Margin="137,341,0,0" VerticalAlignment="Top" Width="124" Click="DisplayCustomersBtn_Click"/>
        <Button x:Name="DisplayPurchasesBtn" Content="Display All Purchases" Grid.Column="2" HorizontalAlignment="Left" Margin="137,394,0,0" VerticalAlignment="Top" Width="146" Height="20" Click="DisplayPurchasesBtn_Click"/>
        <TextBox x:Name="CustomerIDBox" HorizontalAlignment="Left" Height="26" Margin="100,200,0,0" TextWrapping="Wrap" Text="Customer ID" VerticalAlignment="Top" Width="95" RenderTransformOrigin="0.392,0.043"/>
        <TextBox x:Name="CustomerPurchasesBox" Grid.Column="2" HorizontalAlignment="Left" Height="20" Margin="315,444,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" RenderTransformOrigin="0.392,0.6"/>
        <DatePicker x:Name="PurchaseDatePicker" HorizontalAlignment="Left" Margin="8,200,0,0" VerticalAlignment="Top" Height="26" Width="113" Grid.Column="2"/>
        <TextBox x:Name="StockItemIDBox" Height="26" Margin="200,200,0,0" TextWrapping="Wrap" Text="Stock Item ID" VerticalAlignment="Top" RenderTransformOrigin="0.43,0.538"/>
        <Button x:Name="GetArtworksOlderThanTwoWeeksBtn" Grid.ColumnSpan="2" Content="Display Artworks Older than Two Weeks" Grid.Column="2" HorizontalAlignment="Left" Margin="135,469,0,0" VerticalAlignment="Top" Width="222" Click="GetArtworksOlderThanTwoWeeksBtn_Click" Height="20"/>
        <Button x:Name="EditArtistBtn" Content="Edit Artist" HorizontalAlignment="Left" Margin="10,291,0,0" VerticalAlignment="Top" Width="75" Click="EditArtistBtn_Click" Height="23"/>
        <TextBox x:Name="EditArtistNameBox" HorizontalAlignment="Left" Height="23" Margin="170,291,0,0" TextWrapping="Wrap" Text="ArtistName" VerticalAlignment="Top" Width="110"/>
        <TextBox x:Name="EditArtistAddressBox" HorizontalAlignment="Left" Height="23" Margin="290,291,0,0" TextWrapping="Wrap" Text="Artist Address" VerticalAlignment="Top" Width="122" Grid.ColumnSpan="3"/>
        <TextBox x:Name="AtistIDBox" HorizontalAlignment="Left" Height="23" Margin="90,291,0,0" TextWrapping="Wrap" Text="ArtistID" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="CustomerName_Copy" HorizontalAlignment="Left" Height="20" Margin="170,319,0,0" TextWrapping="Wrap" Text="Customer Name" VerticalAlignment="Top" Width="121"/>
        <TextBox x:Name="EditCustomerIDBox" HorizontalAlignment="Left" Height="20" Margin="90,319,0,0" TextWrapping="Wrap" Text="CustomerID" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="DisplayArtworksinGalleryBtn" Content="Display Artworks in Gallery" HorizontalAlignment="Left" Margin="137,366,0,0" VerticalAlignment="Top" Width="146" Height="23" Click="DisplayArtworksinGalleryBtn_Click" Grid.Column="2"/>
        <Button x:Name="ReturnArtworkBtn" Content="Return Artwork to Artist" HorizontalAlignment="Left" Margin="10,403,0,0" VerticalAlignment="Top" Width="137" Click="ReturnArtworkBtn_Click"/>
        <Button x:Name="SellArtworkBtn" Content="Sell Artwork" HorizontalAlignment="Left" Margin="10,429,0,0" VerticalAlignment="Top" Width="134" Click="SellArtworkBtn_Click" Height="19"/>
        <TextBox x:Name="ReturnArtworkIdBox" HorizontalAlignment="Left" Height="20" Margin="156,403,0,0" TextWrapping="Wrap" Text="Artwork ID" VerticalAlignment="Top" Width="66"/>
        <Button x:Name="ChangeArtworkPriceBtn" Content="Edit Artwork Price" HorizontalAlignment="Left" Margin="10,454,0,0" VerticalAlignment="Top" Width="134" Click="ChangeArtworkPriceBtn_Click"/>
        <TextBox x:Name="EditPriceArtworkIDBox" HorizontalAlignment="Left" Height="19" Margin="149,454,0,0" TextWrapping="Wrap" Text="Artwork ID" VerticalAlignment="Top" Width="73"/>
        <TextBox x:Name="EditPriceBox" HorizontalAlignment="Left" Height="20" Margin="230,454,0,0" TextWrapping="Wrap" Text="New Artwork Price" VerticalAlignment="Top" Width="108" Grid.ColumnSpan="3"/>
        <TextBox x:Name="SellArtworkIDBox" HorizontalAlignment="Left" Height="20" Margin="149,429,0,0" TextWrapping="Wrap" Text="Artwork ID" VerticalAlignment="Top" Width="73"/>
        <TextBox x:Name="SellArtworkCustomerID" HorizontalAlignment="Left" Height="20" Margin="230,430,0,0" TextWrapping="Wrap" Text="Customer ID" VerticalAlignment="Top" Width="108" Grid.ColumnSpan="3"/>
        <Button x:Name="EditCustomerBtn" Content="Edit Customer" HorizontalAlignment="Left" Margin="10,319,0,0" VerticalAlignment="Top" Width="75" Click="EditCustomerBtn_Click"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="89" Margin="0,394,0,0" VerticalAlignment="Top" Width="412" Grid.ColumnSpan="3"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="66" Margin="0,282,0,0" VerticalAlignment="Top" Width="412" Grid.ColumnSpan="3"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="72" Margin="0,166,0,0" VerticalAlignment="Top" Width="412" Grid.ColumnSpan="3"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="99" VerticalAlignment="Top" Width="412" Margin="0,28,0,0"/>
        <Label Content="Edit : Artist, Customer" HorizontalAlignment="Left" Margin="100,252,0,0" VerticalAlignment="Top" Width="196" FontSize="18" FontWeight="Bold" Grid.ColumnSpan="3"/>
        <Label Content="Add: Customer, Purchase" HorizontalAlignment="Left" Margin="102,132,0,0" VerticalAlignment="Top" Width="236" FontSize="18" FontWeight="Bold" Grid.ColumnSpan="3"/>
        <Label Content="Add : Artist, Artwork" HorizontalAlignment="Left" Margin="102,-1,0,0" VerticalAlignment="Top" Width="196" FontSize="18" FontWeight="Bold" Grid.ColumnSpan="3"/>
        <Label Content="Return Artwork, Sell Artwork, Edit Price" HorizontalAlignment="Left" Margin="46,364,0,0" VerticalAlignment="Top" Width="352" FontSize="18" FontWeight="Bold" Grid.ColumnSpan="3"/>


    </Grid>

</Window>
